<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUN-0K-xd2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="62i-YA-hcu"/>
                                    <constraint firstAttribute="height" constant="30" id="96h-ch-NSX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62i-YA-hcu"/>
                                        <exclude reference="96h-ch-NSX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="62i-YA-hcu"/>
                                        <include reference="96h-ch-NSX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6Ka-Kt-6Hj" kind="presentation" id="0aM-Hy-6PB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUN-0K-xd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTg-fW-ORa"/>
                            <constraint firstItem="pUN-0K-xd2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnN-H9-pnn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pUN-0K-xd2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YTg-fW-ORa"/>
                                <exclude reference="bnN-H9-pnn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pUN-0K-xd2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YTg-fW-ORa"/>
                                <include reference="bnN-H9-pnn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Otj-fp-0LD">
            <objects>
                <viewController id="6Ka-Kt-6Hj" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fz-lu-xeT"/>
                        <viewControllerLayoutGuide type="bottom" id="0AZ-S2-NAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcK-RR-cVL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUr-QV-Mrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5" y="408.75"/>
        </scene>
    </scenes>
</document>
